PORT=4444
HOST=127.0.0.1
JWT_SECRET=5YpueVGqeFy2989s2974bh32o9WeVGqeFarst02i3sHUqLTOCOlaIf2KR0t0Lh4RfuGVHVJMNVarsuBfigdmnF4v
ANONYMOUS_USER_AUTH_TOKEN=32o902BT8Jiew8JiewMVIJ9tymeTOIUo9tbhed1Lh4RfuGQVNtymWta9rN0231FGdK185Ypu9bh32o9Hs902BTJh8dK1TBXuT918bhjanR0paN3vhdhkuT913sHU
OBJECT_PERSISTENCE=cassandra
CASSANDRA_CONNECTION_POINTS=localhost
CASSANDRA_KEYSPACE=starter_kit
