PORT=4444
HOST=127.0.0.1
JWT_SECRET=QVNtyeJh8dK18bhjanR0piewd8asdfuGsteTK185YpuFGmnF4vmW13sUo9029rsiTBXuted1Lh4Vh32o9VGqeFarJTOCOlaIf2KR05Ypu
ANONYMOUS_USER_AUTH_TOKEN=J0Lta9rNHT9MmWeaNHUqLR13jnkdsubh32o9HbVGqeFyiTHJKd2OI3NVaBfigd9suhkjhVHJ802MVIJ9tyvhdhk31s902BT82974h4RfuGVtbh32o902BT8Jiew29uT913sHU
OBJECT_PERSISTENCE=memory
CASSANDRA_CONNECTION_POINTS=localhost
CASSANDRA_KEYSPACE=urb
